<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Tretas Wisdom: A collection of funny inspirational phrases</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		html, body {
			height: 100%;
		}

		body {
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}

		h1 {
			font-family: 'Lato', sans-serif;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			color: white;
			font-size: 50px;
			padding: 0 150px;
		}
		h2 {
			font-family: 'Lato', sans-serif;
			text-align: center;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			color: white;
			margin-top: 20px;
			font-size: 30px;
			padding: 0 150px;
		}
	</style>
</head>
<body>
	<h1 id="line"></h1>
	<h2 id="author"></h2>
	<script type="text/javascript" src="quotes.js"></script>
</body>
</html> 
